[laboratorios]
laboratorio ansible_host=10.101.189.65 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=22 mac_address=70:8b:cd:55:db:ad
laboratorio2 ansible_host=10.101.189.143 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=78:e3:b5:c2:0d:d1

#modulos

[zona_norte]
arica ansible_host=10.101.11.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:02
alto_hospicio ansible_host=10.101.13.94 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d5:ea
iquique ansible_host=10.101.12.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:49
calama ansible_host=10.101.22.121 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:91:e1
antofagasta ansible_host=10.101.23.21 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=02:42:e6:d7:e8:94
chañaral ansible_host=10.101.31.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:da:34
copiapo ansible_host=10.101.32.25 ansible_user=cha	ansible_ssh_pass=tic.2023 ansible_port=678	mac_address=1c:69:7a:0c:d6:07
vallenar ansible_host=10.101.33.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:e1
coquimbo ansible_host=10.101.42.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:fa:af
illapel ansible_host=10.101.44.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:8b
la_serena ansible_host=10.101.41.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:db:2c
vicuña ansible_host=10.101.40.253 ansible_user=mexv ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=70:8b:cd:55:db:e5
los_vilos ansible_host=10.101.47.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c2:4a
ovalle ansible_host=10.101.43.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:25
salamanca ansible_host=10.101.48.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:10
 
[zona_centro]
alameda ansible_host=10.101.181.26 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:8f:85
buin ansible_host=10.101.143.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d8:b1
colina ansible_host=10.101.145.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d8:da
estacion_central ansible_host=10.101.135.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:8b:9a
independencia ansible_host=10.101.132.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c2:65
las_condes ansible_host=10.101.131.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bc:81
la_florida ansible_host=10.101.140.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:89
lampa ansible_host=10.101.148.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d7:98
maipú ansible_host=10.101.138.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:ba:6b
melipilla ansible_host=10.101.142.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:1b
ñuñoa ansible_host=10.101.136.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:67
providencia ansible_host=10.101.133.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:89:9f
san_bernardo ansible_host=10.101.139.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d8:f6
san_miguel ansible_host=10.101.137.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:b9:96
puente_alto ansible_host=10.101.141.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c2:37
santiago ansible_host=10.101.134.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bb:88
santo_domingo ansible_host=10.101.161.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:df:63
talagante ansible_host=10.101.146.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=70:8b:cd:55:dc:8e
con_con ansible_host=10.101.50.190 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d9:9b
la_ligua ansible_host=10.101.50.150 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:90
los_andes ansible_host=10.101.59.94 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:df:6a
quillota ansible_host=10.101.52.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bc:0e
quilpue ansible_host=10.101.57.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:ba:a5
quintero ansible_host=10.101.59.126 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:0c:54
san_felipe ansible_host=10.101.51.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d7:19
san_antonio ansible_host=10.101.55.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:db:30
valparaiso ansible_host=10.101.54.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:5b
villa_alemana ansible_host=10.101.56.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:df:76
viña_del_mar ansible_host=10.101.53.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:b2
rancagua ansible_host=10.101.61.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:11
rengo ansible_host=10.101.66.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c2:2a
san_fernando ansible_host=10.101.63.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bc:8a
pichilemu ansible_host=10.101.65.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:16
san_vicente ansible_host=10.101.62.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bc:30
santa_cruz ansible_host=10.101.64.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:66

[zona_sur]
ancud ansible_host=10.101.106.30 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d9:ed
angol ansible_host=10.101.91.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d9:2f
aysén ansible_host=10.101.112.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:93:81
calbuco ansible_host=10.101.106.158 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:df:c7
castro ansible_host=10.101.104.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:45
cauquenes ansible_host=10.101.75.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bc:1a
chillan ansible_host=10.101.81.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:b7
concepción ansible_host=10.101.83.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d8:a8
constitucion ansible_host=10.101.73.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0b:a5:a2
coronel ansible_host=10.101.84.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:b9:b0
coyhaique ansible_host=10.101.111.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:8d:a3
curanilahue ansible_host=10.101.89.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:df:78
curico ansible_host=10.101.71.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:e5
la_union ansible_host=10.101.109.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d7:9d
lautaro ansible_host=10.101.99.62 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d9:4e
linares ansible_host=10.101.74.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bc:29
loncoche ansible_host=10.101.99.94 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:b9:6e
los_angeles ansible_host=10.101.86.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:0d:c1:b0
lota ansible_host=10.101.85.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:da:fe
osorno ansible_host=10.101.102.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:4f:2c
parral ansible_host=10.101.77.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:a6:e4
puerto_montt ansible_host=10.101.103.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:41
puerto_natales ansible_host=10.101.121.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:dd:55
punta_arenas ansible_host=10.101.122.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d8:ed
quellon ansible_host=10.101.107.110 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:4e:df
san_carlos ansible_host=10.101.88.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:23
san_javier ansible_host=10.101.76.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:bb:f3
talca ansible_host=10.101.72.16 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:ba:36
talcahuano ansible_host=10.101.82.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d5:fd
temuco ansible_host=10.101.93.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:03:8e
valdivia ansible_host=10.101.101.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0d:c1:a9
victoria ansible_host=10.101.92.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:3b
villarica ansible_host=10.101.94.25 ansible_user=cha ansible_ssh_pass=tic.2023 ansible_port=678 mac_address=1c:69:7a:0c:d6:1d